db.json (before)
{
  "auth": {
    "access_token": "b03cfa37-72f3-4209-b3aa-f3387cd92f21",
    "refresh_token": "f2f0d51d-4a3a-4e41-9264-8195d6b8cb01",
    "is_admin": false
  },
  "country": [
    {
      "count_code": "66",
      "iso_code": "THA",
      "name": "Thailand",
      "currency": "THB"
    },
    {
      "count_code": "95",
      "iso_code": "MMA",
      "name": "Myanmar",
      "currency": "MMK"
    },
    {
      "count_code": "885",
      "iso_code": "KHM",
      "name": "Cambodia",
      "currency": "KHA"
    },
    {
      "count_code": "62",
      "iso_code": "IDN",
      "name": "Indonesia",
      "currency": "IDR"
    }
  ],
  "dashboard": {
    "daily_report": {
      "total_deposit": {
        "value": 0,
        "currency": "THB"
      },
      "total_transfer": {
        "value": 0,
        "currency": "THB"
      },
      "total_withdraw": {
        "value": 0,
        "currency": "THB"
      },
      "remaining_balance": {
        "value": 0,
        "currency": "THB"
      },
      "last_update": "1567143848"
    },
    "monthly_report": {
      "total_deposit": {
        "value": 0,
        "currency": "THB"
      },
      "total_transfer": {
        "value": 0,
        "currency": "THB"
      },
      "total_withdraw": {
        "value": 0,
        "currency": "THB"
      },
      "remaining_balance": {
        "value": 0,
        "currency": "THB"
      },
      "last_update": "1566366248"
    },
    "user_management": {
      "total_users": 0,
      "suspended": 0,
      "active": 0
    },
    "vat_rate": {
      "rate": 10,
      "last_update": "1529819048"
    },
    "exchange_rate": {
      "purchase_rate": {
        "value": 15.05,
        "currency": "THB"
      },
      "market_rate": {
        "value": 20.1,
        "currency": "THB"
      },
      "sell_rate": {
        "value": 18.9,
        "currency": "THB"
      },
      "margin": 1.54
    },
    "support": {
      "issues": 0,
      "on_process": 0,
      "waiting": 0,
      "done": 0
    },
    "destination_fee": [
      {
        "source": "Thailand",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Ly Hour",
            "fee": 0,
            "currency": "THB"
          },
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Inception",
            "fee": 0,
            "currency": "THB"
          }
        ]
      },
      {
        "source": "Myanmar",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Ly Hour",
            "fee": 0,
            "currency": "THB"
          }
        ]
      },
      {
        "source": "Cambodia",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Inception",
            "fee": 0,
            "currency": "THB"
          }
        ]
      },
      {
        "source": "Indonesia",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Inception",
            "fee": 0,
            "currency": "THB"
          }
        ]
      }
    ]
  }
}

db.json (after)
{
  "auth": {
    "access_token": "b03cfa37-72f3-4209-b3aa-f3387cd92f21",
    "refresh_token": "f2f0d51d-4a3a-4e41-9264-8195d6b8cb01",
    "is_admin": false
  },
  "country": [
    {
      "count_code": "66",
      "iso_code": "THA",
      "name": "Thailand",
      "currency": "THB"
    },
    {
      "count_code": "95",
      "iso_code": "MMA",
      "name": "Myanmar",
      "currency": "MMK"
    },
    {
      "count_code": "885",
      "iso_code": "KHM",
      "name": "Cambodia",
      "currency": "KHA"
    },
    {
      "count_code": "62",
      "iso_code": "IDN",
      "name": "Indonesia",
      "currency": "IDR"
    }
  ],
  "dashboard": {
    "daily_report": {
      "total_deposit": {
        "value": 0,
        "currency": "THB"
      },
      "total_transfer": {
        "value": 0,
        "currency": "THB"
      },
      "total_withdraw": {
        "value": 0,
        "currency": "THB"
      },
      "remaining_balance": {
        "value": 0,
        "currency": "THB"
      },
      "last_update": "1567143848"
    },
    "monthly_report": {
      "total_deposit": {
        "value": 0,
        "currency": "THB"
      },
      "total_transfer": {
        "value": 0,
        "currency": "THB"
      },
      "total_withdraw": {
        "value": 0,
        "currency": "THB"
      },
      "remaining_balance": {
        "value": 0,
        "currency": "THB"
      },
      "last_update": "1566366248"
    },
    "user_management": {
      "total_users": 0,
      "suspended": 0,
      "active": 0
    },
    "vat_rate": {
      "rate": 10,
      "last_update": "1529819048"
    },
    "exchange_rate": {
      "purchase_rate": {
        "value": 15.05,
        "currency": "THB"
      },
      "market_rate": {
        "value": 20.1,
        "currency": "THB"
      },
      "sell_rate": {
        "value": 18.9,
        "currency": "THB"
      },
      "margin": 1.54
    },
    "support": {
      "issues": 0,
      "on_process": 0,
      "waiting": 0,
      "done": 0
    },
    "destination_fee": [
      {
        "source": "Thailand",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Ly Hour",
            "fee": 0,
            "currency": "THB"
          },
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Inception",
            "fee": 0,
            "currency": "THB"
          }
        ]
      },
      {
        "source": "Myanmar",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Ly Hour",
            "fee": 0,
            "currency": "THB"
          }
        ]
      },
      {
        "source": "Cambodia",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Inception",
            "fee": 0,
            "currency": "THB"
          }
        ]
      },
      {
        "source": "Indonesia",
        "destinations": [
          {
            "image_uri": "www.google.co.th/image.png",
            "destination": "Inception",
            "fee": 0,
            "currency": "THB"
          }
        ]
      }
    ]
  },
  "exchange_rate": {
    "base": "THB",
    "rate": {
      "MMK": 49.70,
      "KHA": 133.44,
      "IDR": 464.28,
      "THB": 1
    } 
  }
}

db.json (diff)
@@ -151,5 +151,14 @@
         ]
       }
     ]
+  },
+  "exchange_rate": {
+    "base": "THB",
+    "rate": {
+      "MMK": 49.70,
+      "KHA": 133.44,
+      "IDR": 464.28,
+      "THB": 1
+    } 
   }
 }
